# Liberation Platform - Postfix Main Configuration
# Hardened for transactional email (magic links)
#
# SECURITY NOTICE: This configuration is designed for OUTBOUND ONLY mail.
# It does NOT accept inbound mail from the internet.

# =============================================================================
# BASIC SETTINGS
# =============================================================================

# Will be set by entrypoint script from environment
myhostname = mail.daon.network
mydomain = daon.network
myorigin = $mydomain

# Only listen on localhost and Docker network - NO EXTERNAL ACCESS
inet_interfaces = all
inet_protocols = ipv4

# We are NOT an open relay - only local containers can send
mynetworks = 127.0.0.0/8, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16
relay_domains =
mydestination =

# =============================================================================
# TLS CONFIGURATION (SECURITY CRITICAL)
# =============================================================================

# Outbound TLS - REQUIRED for all external delivery
smtp_tls_security_level = encrypt
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_mandatory_ciphers = high
smtp_tls_ciphers = high
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtp_tls_loglevel = 1

# Inbound TLS for submission (from our apps)
smtpd_tls_security_level = encrypt
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_mandatory_ciphers = high
smtpd_tls_ciphers = high
smtpd_tls_cert_file = /etc/postfix/certs/server.crt
smtpd_tls_key_file = /etc/postfix/certs/server.key
smtpd_tls_loglevel = 1

# Modern TLS settings
tls_preempt_cipherlist = yes
tls_high_cipherlist = ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384

# =============================================================================
# SASL AUTHENTICATION (via Dovecot - for external app access)
# =============================================================================

# Enable SASL authentication using Dovecot
smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_security_options = noanonymous
smtpd_sasl_tls_security_options = noanonymous
smtpd_sasl_local_domain = $myhostname
broken_sasl_auth_clients = yes

# Relay restrictions - allow authenticated users OR trusted networks
smtpd_relay_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination

smtpd_recipient_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination

smtpd_sender_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    check_sender_access hash:/etc/postfix/sender_access,
    reject

# =============================================================================
# DKIM SIGNING
# =============================================================================

# OpenDKIM milter for signing outbound mail
milter_default_action = accept
milter_protocol = 6
smtpd_milters = unix:/var/spool/postfix/opendkim/opendkim.sock
non_smtpd_milters = unix:/var/spool/postfix/opendkim/opendkim.sock

# =============================================================================
# RATE LIMITING (ABUSE PREVENTION)
# =============================================================================

# Connection rate limiting
smtpd_client_connection_rate_limit = 60
smtpd_client_message_rate_limit = 100
smtpd_client_recipient_rate_limit = 500

# Prevent enumeration attacks
disable_vrfy_command = yes
smtpd_helo_required = yes

# =============================================================================
# HEADER PRIVACY
# =============================================================================

# Remove internal information from headers
header_checks = pcre:/etc/postfix/header_checks

# Don't expose software version
smtpd_banner = $myhostname ESMTP

# =============================================================================
# QUEUE AND DELIVERY SETTINGS
# =============================================================================

# Queue settings optimized for transactional email
maximal_queue_lifetime = 1d
bounce_queue_lifetime = 1d
minimal_backoff_time = 300s
maximal_backoff_time = 4000s
queue_run_delay = 300s

# Message size limit (10MB should be plenty for transactional)
message_size_limit = 10485760

# =============================================================================
# LOGGING
# =============================================================================

# Log to stdout for Docker
maillog_file = /dev/stdout

# =============================================================================
# COMPATIBILITY
# =============================================================================

compatibility_level = 3.6
