[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:dovecot]
command=/usr/sbin/dovecot -F
autostart=true
autorestart=true
startsecs=3
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=5

[program:opendkim]
command=/usr/sbin/opendkim -f
autostart=true
autorestart=true
startsecs=3
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=5

[program:opendkim-socket-fix]
command=/bin/sh -c "sleep 2 && chown opendkim:postfix /var/spool/postfix/opendkim/opendkim.sock && chmod 770 /var/spool/postfix/opendkim/opendkim.sock"
autostart=true
autorestart=false
startsecs=0
priority=6

[program:postfix]
command=/usr/sbin/postfix start-fg
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10

[program:metrics-exporter]
command=/usr/local/bin/metrics-exporter
autostart=true
autorestart=true
startsecs=3
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=15
